# hw11

./: README.md  build.gradle
src/test/java/config/: AuthorisationConfig.java  AuthorizationConfig.java  ConfigHelper.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/pages/: EaptekaAuthorizationPage.java  EaptekaAгthorisationPage.java
src/test/java/tests/: CartContentsTests.java  ConsoleLogTests.java  LoginTests.java  MainPageTests.java  OpenFromGoogleTests.java  TestBase.java
src/test/resources/config/: authorisation_example.properties
